/* OFF CANVA */
@media (max-width: 767px) {
  .offcanvas {
    visibility: visible;
    position: relative;
    background: none;
    border: none;
    justify-content: end;
    width: 285px !important;
    height: 100vh;
  }

  .offcanvas-start-md {
    top: 0;
    left: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    transform: translateX(-100%);
  }

  .navbar-toggler {
    cursor: pointer;
  }

  .navbar-toggler:hover {
    transform: scale(1.1);
    transition: 0.5s;
  }

  .dropdown li a {
    padding: 5px;
  }

  .dropdown ul {
    min-width: 15.5rem;
  }
  .navbar-nav .nav-link {
    padding-left: 10px;
  }
}

@media all and (min-width: 767px) {
  .navbar-nav li:hover ul.dropdown-menu {
    display: block;
    transition: 0.5s;
    opacity: 1;
    visibility: visible;
    top: 100%;
    transform: rotatex(0deg);
  }

  .navbar .nav-item .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    margin-top: 0;
  }
}

.dropdown ul {
  width: 200px;
  padding: 0;
  border: 1px solid #000000;
  border-radius: 6px;
  background-color: rgb(237, 253, 255);
}
.dropdown li a {
  padding: 10px 15px;
  font-size: 16px;
  /* font-weight: 500; */
  color: rgb(44, 44, 44);
  letter-spacing: 0.5px;
  border-bottom: 0.5px solid rgb(0, 0, 0);
  transition: all 0.5s ease-out;
}

.dropdown li a:hover {
  color: white;
  background-color: rgba(4, 117, 137, 0.74);
  border-radius: 9px;
  border: none;
}

/* HEAD LOGO */
.head-logo {
  /* display: flex;
  align-items: center;
  justify-content: center;
  background-color: aqua; */
}
.head-logo img {
  width: 70px;
  padding-left: 10px;
}

/* NAV LINKS */
.header {
  background-color: white;
  display: flex;
}
.navbar {
  /* background-color: rgb(234, 142, 142); */
}

.navbar-nav {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  /* background-color: rgb(123, 250, 250); */
}
.offcanvas-body .navbar-nav:nth-child(2) {
  justify-content: flex-end;
  /* background-color: rgb(183, 39, 255); */
}

.navbar-nav .nav-link {
  /* padding: 10px; */
  min-width: 2rem;
  /* font-size: 14px; */
  letter-spacing: 1px;
  height: 40px;
  color: black;
}

.navbar-nav .nav-link:hover {
  border: none;
  transition-delay: 0.1s;
  color: black !important;
  border-bottom: 2px solid blue !important;
}
